[tox]
minversion = 3.5
skipsdist = True
envlist = linters,docs,py36

[testenv]
basepython = python3

[testenv:py3]
deps = nose
commands = nosetests --with-doctest pynotedb

[testenv:docs]
deps = pdoc3
skip_install = true
commands = pdoc3 -o build/pdoc --force --html pynotedb
setenv =
  LC_ALL = en_US.UTF-8

[testenv:linters]
deps = mypy
skip_install = true
commands = mypy --strict pynotedb
